In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd

In [2]:
restViolNT = pd.read_csv('restViolNT.csv')
restViolNT.head()

,Unnamed: 0,boro_code,boro_ct201,boro_name,ct2010,geometry,shape_area,bct,Year,Borough,Population,rest_Violations
0,0,5,5000900,Staten Island,900,POLYGON ((-74.07920577013245 40.64343078374567...,2.497010e+06,5900,2010,Staten Island,2112,0.0
1,1,1,1009800,Manhattan,9800,POLYGON ((-73.96432543478758 40.75638153099091...,1.906016e+06,19800,2010,Manhattan,7316,1259.0
2,2,1,1010000,Manhattan,10000,POLYGON ((-73.96802436915851 40.75957814005282...,1.860938e+06,110000,2010,Manhattan,1992,921.0
3,3,1,1010200,Manhattan,10200,POLYGON ((-73.97124277307127 40.76093641847906...,1.860993e+06,110200,2010,Manhattan,230,546.0
4,4,1,1010400,Manhattan,10400,POLYGON ((-73.97445730550224 40.76229308352487...,1.864600e+06,110400,2010,Manhattan,966,1026.0

In [5]:
dataPoisNT = pd.read_csv('dataPoisNT.csv')
data311compNT = pd.read_csv('data311compNT.csv')
data311compNT.rename(columns={'pois_complaints':'311complaints'}, inplace=True)
dataPoisNT.head()

,Unnamed: 0,boro_code,boro_ct201,boro_name,ct2010,geometry,shape_area,bct,Year,Borough,Population,pois_complaints
0,0,5,5000900,Staten Island,900,POLYGON ((-74.07920577013245 40.64343078374567...,2.497010e+06,5900,2010,Staten Island,2112,1.0
1,1,1,1009800,Manhattan,9800,POLYGON ((-73.96432543478758 40.75638153099091...,1.906016e+06,19800,2010,Manhattan,7316,69.0
2,2,1,1010000,Manhattan,10000,POLYGON ((-73.96802436915851 40.75957814005282...,1.860938e+06,110000,2010,Manhattan,1992,72.0
3,3,1,1010200,Manhattan,10200,POLYGON ((-73.97124277307127 40.76093641847906...,1.860993e+06,110200,2010,Manhattan,230,41.0
4,4,1,1010400,Manhattan,10400,POLYGON ((-73.97445730550224 40.76229308352487...,1.864600e+06,110400,2010,Manhattan,966,59.0

In [6]:
dataPoisNT = dataPoisNT[['boro_ct201', 'pois_complaints']]
data311compNT = data311compNT[['boro_ct201', '311complaints']]

In [9]:
combTemp = restViolNT.merge(dataPoisNT, on='boro_ct201', how='outer')
AllNT = combTemp.merge(data311compNT, on='boro_ct201', how='outer')

AllNT.fillna(value={'rest_Violations':0, 'pois_complaints':0, '311complaints':0}, inplace=True)

AllNT.head()

,Unnamed: 0,boro_code,boro_ct201,boro_name,ct2010,geometry,shape_area,bct,Year,Borough,Population,rest_Violations,pois_complaints,311complaints
0,0,5,5000900,Staten Island,900,POLYGON ((-74.07920577013245 40.64343078374567...,2.497010e+06,5900,2010,Staten Island,2112,0.0,1.0,1.0
1,1,1,1009800,Manhattan,9800,POLYGON ((-73.96432543478758 40.75638153099091...,1.906016e+06,19800,2010,Manhattan,7316,1259.0,69.0,102.0
2,2,1,1010000,Manhattan,10000,POLYGON ((-73.96802436915851 40.75957814005282...,1.860938e+06,110000,2010,Manhattan,1992,921.0,72.0,108.0
3,3,1,1010200,Manhattan,10200,POLYGON ((-73.97124277307127 40.76093641847906...,1.860993e+06,110200,2010,Manhattan,230,546.0,41.0,79.0
4,4,1,1010400,Manhattan,10400,POLYGON ((-73.97445730550224 40.76229308352487...,1.864600e+06,110400,2010,Manhattan,966,1026.0,59.0,81.0

In [10]:
AllNT.corr()

,Unnamed: 0,boro_code,boro_ct201,ct2010,shape_area,bct,Year,Population,rest_Violations,pois_complaints,311complaints
Unnamed: 0,1.000000,-0.141826,-0.144340,-0.113108,0.221344,-0.062360,NaN,0.186263,0.112375,0.148605,0.149018
boro_code,-0.141826,1.000000,0.999407,0.287710,0.207844,0.282798,NaN,-0.250562,-0.320057,-0.363464,-0.334188
boro_ct201,-0.144340,0.999407,1.000000,0.320509,0.207564,0.305221,NaN,-0.252614,-0.323587,-0.366426,-0.337285
ct2010,-0.113108,0.287710,0.320509,1.000000,0.055427,0.709838,NaN,-0.133331,-0.195558,-0.192969,-0.187815
shape_area,0.221344,0.207844,0.207564,0.055427,1.000000,0.091563,NaN,-0.031975,0.010223,0.018405,-0.011207
bct,-0.062360,0.282798,0.305221,0.709838,0.091563,1.000000,NaN,-0.079592,-0.127843,-0.136304,-0.130393
Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Population,0.186263,-0.250562,-0.252614,-0.133331,-0.031975,-0.079592,NaN,1.000000,0.261593,0.272195,0.316744
rest_Violations,0.112375,-0.320057,-0.323587,-0.195558,0.010223,-0.127843,NaN,0.261593,1.000000,0.872952,0.865166
pois_complaints,0.148605,-0.363464,-0.366426,-0.192969,0.018405,-0.136304,NaN,0.272195,0.872952,1.000000,0.860163
311complaints,0.149018,-0.334188,-0.337285,-0.187815,-0.011207,-0.130393,NaN,0.316744,0.865166,0.860163,1.000000